<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="src/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/css/bootstrap.css">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Bootstrap 4 Starter</title>
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-toggleable-sm bg-inverse navbar-inverse p-0">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand mr-3">Bloggers Admin UI</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" >
          <li class="nav-item px-2"><a href="index.html" class="nav-link active">Dashboard</a></li>
          <li class="nav-item px-2"><a href="src/pages/posts.html" class="nav-link">Posts</a></li>
          <li class="nav-item px-2"><a href="src/pages/category.html" class="nav-link">Category</a></li>
          <li class="nav-item px-2"><a href="src/pages/users.html" class="nav-link">Users</a></li>
        </ul>
        <!--dropdown-->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropDown"><i class="fa fa-user"></i> Welcome Vivek</a>
            <div class="dropdown-menu mr-3" id="dropDown">
              <a href="src/pages/profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
              <a href="src/pages/setting.html" class="dropdown-item"><i class="fa fa-user-gear"></i>Setting</a>
            </div>
          </li>
          <li class="nav-item"><a href="src/pages/login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a></li>
        </ul>
        <!--dropdown end-->
      </div>
    </div>
  </nav>
  <!--navbar end-->

  <!--Header-->
  <header class="bg-primary py-2 text-white">
    <div class="contaniner">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-gear"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>
  <!--Header end-->

  <!--button Section-->
  <section id="action" class="py-4 mb-4 bg-faded">
    <div class="container">
     <div class="row">
        <div class="col-md-3">
            <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
              <i class="fa fa-plus"></i> Add Post
            </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
              <i class="fa fa-plus"></i> Add Category
            </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
              <i class="fa fa-plus"></i> Add User
            </a>
          </div>
     </div>
    </div>
  </section>
  <!--Button Section End-->
  <!--Table-->
  <section id="posts">
    <div class="container">
      <div class="row">

        <div class="col-md-9 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Posted</th>
                  <th></th>
                </tr>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>Jan 29 2018</td>
                  <td><a href="src/pages/detail.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Three</td>
                  <td>Health & Wellness</td>
                  <td>Jan 29 2018</td>
                  <td><a href="src/pages/detail.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Four</td>
                  <td>Web Development</td>
                  <td>Jan 29 2018</td>
                  <td><a href="src/pages/detail.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Five</td>
                  <td>Business</td>
                  <td>Jan 29 2018</td>
                  <td><a href="src/pages/detail.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Six</td>
                  <td>Web Development</td>
                  <td>Jan 29 2018</td>
                  <td><a href="src/pages/detail.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>Jan 29 2018</td>
                  <td><a href="src/pages/detail.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="card text-center card-primary text-white mb-3">
            <div class="card-block">
              <h3>Posts</h3>
              <h1 class="display-4"><i class="fa fa-pencil"></i>6</h1>
              <a href="src/pages/posts.html" class="btn btn-sm btn-outline-secondary text-white">view</a>
            </div>
          </div>
          <div class="card text-center card-success text-white mb-3">
            <div class="card-block">
              <h3>Category</h3>
              <h1 class="display-4"><i class="fa fa-folder-open-o"></i>4</h1>
              <a href="src/pages/category.html" class="btn btn-sm btn-outline-secondary text-white">view</a>
            </div>
          </div>
          <div class="card text-center card-warning text-white mb-3">
            <div class="card-block">
              <h3>Users</h3>
              <h1 class="display-4"><i class="fa fa-users"></i>5</h1>
              <a href="src/pages/users.html" class="btn btn-sm btn-outline-secondary text-white">view</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--Table end-->

  <!--Footer-->
  <footer id="main-footer" class="bg-inverse text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">Copyright &copy; 2018</p>
          <p class="lead text-center">Created By Vivek Dhoundiyal</p>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer end-->

  <!--Add Post Modal-->
  <div class="modal" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addPostModalLabel1">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select name="" id="" class="form-control">
                  <option value="">Web Development</option>
                  <option value="">Tech Gadgets</option>
                  <option value="">Business</option>
                  <option value="">Health & Wellness</option>
                </select>
              </div>
              <div class="form-group bg-faded p-3">
                <label for="file">Image Upload</label>
                <input type="file" class="form-control-file" id="file">
                <small id="fileHelp" class="form-text text-white">Max size 3 MB</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" id="" cols="30" rows="5" class="form-control"></textarea>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block" data-dismiss="modal">Add Post</button>
        </div>
      </div>
    </div>
  </div>
  <!--Add Post Modal End-->

   <!--Add Category Modal-->
   <div class="modal" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="addCategoryModalLabel1">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success btn-block" data-dismiss="modal">Add Category</button>
        </div>
      </div>
    </div>
  </div>
  <!--Add Category Modal End-->

   <!--Add User Modal-->
   <div class="modal" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title" id="addCategoryModalLabel1">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="Password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Confirm Password</label>
              <input type="password2" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning btn-block" data-dismiss="modal">Add User</button>
        </div>
      </div>
    </div>
  </div>
  <!--Add User Modal End-->

  <script src="src/js/jquery.min.js"></script>
  <script src="src/js/tether.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
  <script>CKEDITOR.replace("editor1");</script>

</body>
</html>
